apiVersion: apps/v1
kind: Deployment
metadata:
  name: dj-hello
  labels:
    app: dj-hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dj-hello
  template:
    metadata:
      labels:
        app: dj-hello
    spec:
      containers:
        - name: dj-hello
          image: amjedsaleel/django-hello
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: dj-hello-service
spec:
  selector:
    app: dj-hello
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 32106